NUM_OF_THREAD=10
SERVER_PORT=3308
#config database
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/messenger?useUnicode=true&characterEncoding=utf8&useSSL=false
USERNAME=root
PASSWORD=tuhalang
#decode
LOGIN_CODE=1
REGISTER_CODE=2
MESSAGE_CODE=3
SEARCH_CODE=4